00003476cam a2200493Ii 4500
00115563765
00520201207230150.0
008190929s2020 caua b 000 0 eng d
020__ |a 9781849353816  |q paperback
020__ |a 1849353816  |q paperback
0248_ |a 40030076361
035__ |a (NhCcYBP)om514525843
035__ |a 15563765
040__ |a YDX  |b eng  |e rda  |c YDX  |d OCLCQ  |d EXR  |d YDXIT
043__ |a n-us---
050_4 |a E184.S75  |b E25 2020
079__ |a (OCoLC)1121082608
090__ |a E184.S75  |b E25 2020 (LC) Oversize
24500 |a Eclipse of dreams :  |b the undocumented-led struggle for freedom /  |c edited by Pedro Santiago Martinez, Claudia Mu単oz, Mariela Nu単ez-Janes, Stephen Pavey, Fidel Castro Rodriguez, Marco Saavedra.
264_1 |a Chico, CA :  |b AK Press,  |c [2020]
300__ |a 147 pages :  |b illustrations ;  |c 21 x 21 cm
336__ |a text  |b txt  |2 rdacontent
337__ |a unmediated  |b n  |2 rdamedia
338__ |a volume  |b nc  |2 rdacarrier
504__ |a Includes bibliographical references.
5050_ |a Shadows then light -- The mis-education of the migrant -- A deported DREAMer's story -- Layers of pain -- Brothers crossing borders -- Acompa単ando.
520__ |a "After the DREAM Act failed, many young undocumented activists understood that pinning their hopes on a piece of legislation had been a bad idea. They also saw that the DREAM Act would have fragmented communities, families, and social movements, because it designated only a subset of immigrants as worthy of assimilation (and its rewards), while others, who often lived under the same roof, would be further criminalized. Eclipse of Dreams creatively tells the stories of a new generation of young people, awakened "Dreamers" who see the injustice built into the American dream. Using a collective writing process, as well as testimonials, photography, poetry, and art, this book is an invitation to reconsider the myths we tell ourselves, in order to find another way forward for migrant justice and human dignity, one that might allow us all to recover our global humanity. From direct action to the infiltration of immigrant detention centers, these youth are leading a movement for human liberation."--  |c Amazon.com.
650_0 |a Human rights movements  |z United States.
650_0 |a Immigrants  |z United States.  |0 http://id.loc.gov/authorities/subjects/sh85140055
650_0 |a Emigration and immigration law.  |0 http://id.loc.gov/authorities/subjects/sh85042790
650_0 |a Illegal aliens  |z United States.  |0 http://id.loc.gov/authorities/subjects/sh2008104249
650_0 |a Deportation.  |0 http://id.loc.gov/authorities/subjects/sh85037040
650_0 |a American Dream.  |0 http://id.loc.gov/authorities/subjects/sh2005006497
650_0 |a Immigrants  |x Political activity  |z United States.  |0 http://id.loc.gov/authorities/subjects/sh2009126782
650_0 |a Immigrants  |x Government policy  |z United States.  |0 http://id.loc.gov/authorities/subjects/sh2008123053
7001_ |a Santiago Martinez, Pedro,  |e editor.
7001_ |a Mu単oz, Claudia,  |e editor.  |0 http://id.loc.gov/authorities/names/n95099908
7001_ |a Nunez-Janes, Mariela,  |e editor.
7001_ |a Pavey, Stephen,  |e editor.
7001_ |a Castro-Rodriguez, Fidel,  |e editor.  |0 http://id.loc.gov/authorities/names/nr2001047001
7001_ |a Saavedra Mogro, Marco Antonio,  |e editor.  |0 http://id.loc.gov/authorities/names/n99013819
960__ |a 39002138349197  |o 1  |s 20.09  |t ccl  |u YBBASS151
961__ |c 200903  |f 584419  |m 653130
987__ |c ON ORDER
